<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Promoções</title>
</head>
<body>
    <header>
        <div class="interface">
            <a href="index.html">Voltar</a>
        </div>
    </header>

    <main>
        <section class="produto-detalhes">
            <div class="interface">
                <h2>Copo Stanley com Tampa</h2>
                <img src="images/produto1.webp" alt="Copo Stanley modelo 1">
                <p>Preço: R$489,90</p>
                <p>Descrição: Copo térmico de alta qualidade, ideal para bebidas quentes e frias.</p>

                <h2>Copo Tradicional</h2>
                <img src="images/promocao.webp" alt="Copo Stanley Tradicional 2">
                <p>Preçi: R$99,90</p>
                <p>Descrição: O copo mais vendido. </p>
            </div>
        </section>
    </main>

    <footer>
        <div class="interface">
            <p>&copy; 2024 Loja Stanley</p>
        </div>
    </footer>
</body>
</html>
